1	|	1	|	no rank	|
2759	|	131567	|	superkingdom	|
6072	|	33208	|	no rank	|
7711	|	33511	|	phylum	|
7742	|	89593	|	no rank	|
7776	|	7742	|	superclass	|
8287	|	117571	|	no rank	|
9347	|	32525	|	no rank	|
9443	|	314146	|	order	|
9445	|	376915	|	family	|
9446	|	9445	|	genus	|
9447	|	9446	|	species	|
9452	|	30614	|	genus	|
9453	|	9452	|	species	|
9454	|	9445	|	genus	|
9455	|	9454	|	species	|
9459	|	30615	|	genus	|
9460	|	9459	|	species	|
9461	|	376916	|	family	|
9462	|	40297	|	genus	|
9463	|	30610	|	species	|
9464	|	9462	|	species	|
9465	|	9462	|	species	|
9467	|	9461	|	genus	|
9468	|	9467	|	species	|
9469	|	9461	|	genus	|
9470	|	9469	|	species	|
9471	|	9461	|	genus	|
9472	|	9471	|	species	|
9473	|	9472	|	subspecies	|
9475	|	376912	|	family	|
9476	|	9475	|	genus	|
9477	|	9476	|	species	|
9478	|	9476	|	species	|
9479	|	314293	|	parvorder	|
9480	|	9498	|	subfamily	|
9481	|	9480	|	genus	|
9482	|	9481	|	species	|
9483	|	9481	|	species	|
9485	|	9481	|	species	|
9486	|	9480	|	genus	|
9487	|	9486	|	species	|
9488	|	9486	|	species	|
9489	|	9486	|	species	|
9490	|	9486	|	species	|
9491	|	9486	|	species	|
9493	|	9481	|	species	|
9494	|	9480	|	genus	|
9495	|	9494	|	species	|
9498	|	9479	|	family	|
9499	|	38066	|	genus	|
9502	|	9499	|	species	|
9503	|	9499	|	species	|
9504	|	376918	|	genus	|
9505	|	9504	|	species	|
9506	|	38068	|	genus	|
9507	|	9506	|	species	|
9508	|	9506	|	species	|
9509	|	9506	|	species	|
9510	|	9506	|	species	|
9511	|	9506	|	species	|
9513	|	38070	|	genus	|
9514	|	9513	|	species	|
9515	|	9513	|	species	|
9516	|	9513	|	species	|
9517	|	9513	|	species	|
9518	|	38068	|	genus	|
9519	|	9518	|	species	|
9520	|	378850	|	genus	|
9521	|	9520	|	species	|
9522	|	38069	|	genus	|
9523	|	9522	|	species	|
9524	|	38039	|	genus	|
9525	|	9524	|	species	|
9526	|	314293	|	parvorder	|
9527	|	314294	|	family	|
9528	|	9527	|	subfamily	|
9529	|	9528	|	genus	|
9530	|	9529	|	species	|
9531	|	9530	|	subspecies	|
9532	|	9529	|	species	|
9533	|	9528	|	genus	|
9534	|	392815	|	species	|
9535	|	9533	|	species	|
9536	|	9533	|	species	|
9537	|	9528	|	genus	|
9538	|	9537	|	species	|
9539	|	9528	|	genus	|
9540	|	9539	|	species	|
9541	|	9539	|	species	|
9542	|	9539	|	species	|
9543	|	9542	|	subspecies	|
9544	|	9539	|	species	|
9545	|	9539	|	species	|
9546	|	9539	|	species	|
9548	|	9539	|	species	|
9549	|	9539	|	species	|
9551	|	9539	|	species	|
9552	|	9539	|	species	|
9553	|	9539	|	species	|
9554	|	9528	|	genus	|
9555	|	9554	|	species	|
9556	|	9554	|	species	|
9557	|	9554	|	species	|
9561	|	9567	|	species	|
9562	|	9557	|	subspecies	|
9564	|	9528	|	genus	|
9565	|	9564	|	species	|
9567	|	9528	|	genus	|
9568	|	9567	|	species	|
9569	|	9527	|	subfamily	|
9570	|	9569	|	genus	|
9572	|	9570	|	species	|
9573	|	9569	|	genus	|
9576	|	9527	|	species	|
9577	|	314295	|	family	|
9578	|	9577	|	genus	|
9579	|	9578	|	species	|
9580	|	9578	|	species	|
9581	|	9578	|	species	|
9582	|	9579	|	subspecies	|
9583	|	9579	|	subspecies	|
9586	|	325165	|	species	|
9587	|	9578	|	species	|
9588	|	9578	|	species	|
9589	|	9578	|	species	|
9590	|	325166	|	species	|
9592	|	207598	|	genus	|
9593	|	9592	|	species	|
9595	|	9593	|	subspecies	|
9596	|	207598	|	genus	|
9597	|	9596	|	species	|
9598	|	9596	|	species	|
9599	|	9604	|	genus	|
9600	|	9599	|	species	|
9601	|	9599	|	species	|
9602	|	9600	|	subspecies	|
9603	|	9599	|	species	|
9604	|	314295	|	family	|
9605	|	207598	|	genus	|
9606	|	9605	|	species	|
13038	|	30613	|	genus	|
13149	|	30615	|	genus	|
13513	|	9445	|	genus	|
13514	|	13513	|	species	|
13515	|	13513	|	species	|
13556	|	9445	|	genus	|
13557	|	13556	|	species	|
27679	|	9520	|	species	|
27680	|	13515	|	subspecies	|
29089	|	325165	|	species	|
30586	|	9486	|	species	|
30587	|	9480	|	genus	|
30588	|	30587	|	species	|
30589	|	9499	|	species	|
30590	|	9499	|	species	|
30591	|	9504	|	species	|
30592	|	9522	|	species	|
30593	|	38068	|	genus	|
30594	|	30593	|	species	|
30595	|	38039	|	genus	|
30596	|	30595	|	species	|
30597	|	38039	|	genus	|
30598	|	30597	|	species	|
30599	|	376915	|	family	|
30600	|	30599	|	genus	|
30601	|	30600	|	species	|
30602	|	13513	|	species	|
30603	|	30602	|	subspecies	|
30608	|	13149	|	species	|
30609	|	9462	|	species	|
30610	|	40297	|	genus	|
30611	|	30610	|	species	|
30612	|	9476	|	species	|
30613	|	376916	|	family	|
30614	|	376915	|	family	|
30615	|	376915	|	family	|
31869	|	13038	|	species	|
32523	|	8287	|	no rank	|
32524	|	32523	|	no rank	|
32525	|	40674	|	no rank	|
33154	|	2759	|	no rank	|
33208	|	33154	|	kingdom	|
33213	|	6072	|	no rank	|
33316	|	33213	|	no rank	|
33511	|	33316	|	no rank	|
33548	|	9570	|	species	|
33549	|	9573	|	species	|
34824	|	9570	|	species	|
34825	|	30600	|	species	|
34826	|	30599	|	genus	|
34827	|	34826	|	species	|
34828	|	13513	|	species	|
34829	|	13513	|	species	|
34830	|	9462	|	species	|
36222	|	9529	|	species	|
36223	|	9533	|	species	|
36224	|	9533	|	species	|
36225	|	9533	|	species	|
36226	|	9533	|	species	|
36227	|	9533	|	species	|
36228	|	9533	|	species	|
36229	|	9554	|	species	|
36230	|	9528	|	genus	|
36231	|	36230	|	species	|
36232	|	9573	|	species	|
36233	|	36232	|	subspecies	|
36234	|	9506	|	species	|
36513	|	57118	|	species	|
37010	|	9598	|	subspecies	|
37011	|	9598	|	subspecies	|
37012	|	9598	|	subspecies	|
37293	|	9504	|	species	|
37294	|	9513	|	species	|
37295	|	9513	|	species	|
37588	|	9486	|	species	|
37589	|	37588	|	subspecies	|
37767	|	36224	|	subspecies	|
38020	|	57118	|	species	|
38039	|	376919	|	subfamily	|
38066	|	378855	|	subfamily	|
38068	|	378855	|	subfamily	|
38069	|	376919	|	subfamily	|
38070	|	9498	|	subfamily	|
38071	|	9498	|	no rank	|
39432	|	27679	|	subspecies	|
39582	|	30600	|	species	|
40297	|	376917	|	family	|
40322	|	13515	|	subspecies	|
40674	|	32524	|	class	|
40843	|	9539	|	species	|
43147	|	9504	|	species	|
43777	|	30597	|	species	|
43778	|	9486	|	species	|
43779	|	9569	|	genus	|
43780	|	43779	|	species	|
46359	|	499232	|	subspecies	|
47177	|	9459	|	species	|
47178	|	13515	|	subspecies	|
47179	|	13515	|	subspecies	|
47180	|	83691	|	species	|
48018	|	9487	|	subspecies	|
48019	|	9487	|	subspecies	|
48842	|	9481	|	species	|
52231	|	9481	|	species	|
52232	|	9481	|	species	|
52563	|	13515	|	subspecies	|
54131	|	9570	|	species	|
54132	|	9569	|	genus	|
54133	|	54132	|	species	|
54134	|	9528	|	genus	|
54135	|	54134	|	species	|
54136	|	9569	|	genus	|
54137	|	54136	|	species	|
54180	|	54136	|	species	|
54181	|	54136	|	species	|
54600	|	9539	|	species	|
54601	|	9539	|	species	|
54602	|	9539	|	species	|
57118	|	9443	|	no rank	|
57175	|	9504	|	species	|
57176	|	9504	|	species	|
57374	|	30587	|	species	|
57375	|	9481	|	species	|
57376	|	9481	|	species	|
57377	|	9481	|	species	|
57378	|	9481	|	species	|
58710	|	30587	|	species	|
60710	|	392815	|	species	|
60711	|	392815	|	species	|
60712	|	392815	|	species	|
61183	|	9554	|	species	|
61618	|	54136	|	species	|
61621	|	542827	|	species	|
61622	|	542827	|	species	|
61851	|	325167	|	species	|
61852	|	325165	|	species	|
61853	|	325165	|	species	|
63221	|	9606	|	subspecies	|
66054	|	9573	|	species	|
66055	|	9573	|	species	|
66062	|	542827	|	species	|
66063	|	54136	|	species	|
66265	|	9520	|	species	|
69491	|	9446	|	species	|
70699	|	57118	|	species	|
70814	|	9522	|	species	|
70825	|	30595	|	species	|
70927	|	30595	|	species	|
70928	|	9520	|	species	|
75565	|	9528	|	genus	|
75566	|	75565	|	species	|
75567	|	75565	|	species	|
75568	|	75567	|	subspecies	|
75569	|	9532	|	subspecies	|
75570	|	9530	|	subspecies	|
78255	|	9522	|	species	|
78274	|	70814	|	subspecies	|
78275	|	70814	|	subspecies	|
78354	|	30586	|	subspecies	|
78449	|	9539	|	species	|
78450	|	9573	|	species	|
78451	|	9573	|	species	|
78452	|	9573	|	species	|
78453	|	9573	|	species	|
78454	|	9486	|	species	|
78583	|	9452	|	species	|
78584	|	9452	|	species	|
78866	|	9452	|	species	|
81572	|	9578	|	species	|
81944	|	9530	|	subspecies	|
83281	|	30600	|	species	|
83691	|	30615	|	genus	|
85699	|	30596	|	subspecies	|
87288	|	30602	|	subspecies	|
87289	|	9455	|	subspecies	|
88028	|	9569	|	genus	|
88029	|	88028	|	species	|
89593	|	7711	|	subphylum	|
89671	|	40297	|	genus	|
89672	|	89671	|	species	|
90381	|	9539	|	species	|
90382	|	9539	|	species	|
90383	|	9539	|	species	|
90384	|	9539	|	species	|
90385	|	9539	|	species	|
90386	|	9541	|	subspecies	|
90387	|	9545	|	subspecies	|
90388	|	9545	|	subspecies	|
91950	|	9598	|	subspecies	|
98375	|	9573	|	species	|
100223	|	9533	|	species	|
100224	|	9533	|	species	|
100475	|	9452	|	species	|
100487	|	9533	|	species	|
100488	|	36230	|	species	|
100489	|	36226	|	subspecies	|
100754	|	9486	|	species	|
100936	|	9534	|	subspecies	|
100937	|	9554	|	species	|
101277	|	9469	|	species	|
101278	|	9469	|	species	|
101841	|	9534	|	subspecies	|
102108	|	9533	|	species	|
102744	|	37588	|	subspecies	|
108082	|	9469	|	species	|
111173	|	9462	|	species	|
111174	|	89671	|	species	|
116962	|	9522	|	species	|
117570	|	7776	|	no rank	|
117571	|	117570	|	no rank	|
118643	|	9507	|	subspecies	|
118644	|	9507	|	subspecies	|
118645	|	9509	|	subspecies	|
118647	|	9509	|	subspecies	|
118648	|	9509	|	subspecies	|
118649	|	9509	|	subspecies	|
119628	|	120432	|	species	|
119629	|	120432	|	species	|
119630	|	120432	|	species	|
119631	|	120432	|	species	|
119632	|	120432	|	species	|
119633	|	120432	|	species	|
119634	|	120432	|	species	|
119638	|	120432	|	species	|
119639	|	120432	|	species	|
119640	|	120432	|	species	|
120088	|	30591	|	subspecies	|
120089	|	9515	|	subspecies	|
120090	|	9515	|	subspecies	|
120432	|	9506	|	no rank	|
121123	|	9499	|	species	|
122219	|	13557	|	subspecies	|
122220	|	13557	|	subspecies	|
122221	|	13557	|	subspecies	|
122222	|	13556	|	species	|
122223	|	13556	|	species	|
122224	|	13515	|	subspecies	|
122225	|	13515	|	subspecies	|
122229	|	34825	|	subspecies	|
122230	|	9452	|	species	|
122231	|	13149	|	species	|
122232	|	13149	|	species	|
122245	|	30599	|	genus	|
122246	|	122245	|	species	|
122247	|	30615	|	genus	|
122248	|	122247	|	species	|
122388	|	9486	|	species	|
122765	|	54136	|	species	|
126593	|	30614	|	genus	|
126594	|	126593	|	species	|
129801	|	9507	|	subspecies	|
131567	|	1	|	no rank	|
132108	|	122245	|	species	|
132548	|	33548	|	subspecies	|
135486	|	9462	|	species	|
143283	|	13149	|	species	|
143351	|	13149	|	species	|
143352	|	13149	|	species	|
143353	|	13149	|	species	|
143354	|	13149	|	species	|
147649	|	9533	|	species	|
147650	|	9533	|	species	|
150249	|	9578	|	species	|
161496	|	9533	|	species	|
163110	|	9499	|	species	|
164647	|	9569	|	genus	|
164648	|	164647	|	species	|
164650	|	54136	|	species	|
164651	|	54136	|	species	|
164929	|	61853	|	subspecies	|
167130	|	9533	|	species	|
167131	|	9535	|	subspecies	|
168015	|	38071	|	species	|
168259	|	9539	|	species	|
170207	|	43779	|	species	|
171293	|	9539	|	species	|
171945	|	83281	|	subspecies	|
171947	|	83281	|	subspecies	|
171949	|	83281	|	subspecies	|
174597	|	9504	|	species	|
174598	|	9515	|	subspecies	|
174599	|	9513	|	subspecies	|
179089	|	9542	|	subspecies	|
182248	|	30589	|	subspecies	|
182249	|	30589	|	subspecies	|
182250	|	30589	|	subspecies	|
182251	|	30589	|	subspecies	|
182252	|	30589	|	subspecies	|
182253	|	9499	|	species	|
182254	|	9503	|	subspecies	|
182256	|	9499	|	species	|
182257	|	30590	|	subspecies	|
183327	|	9508	|	subspecies	|
183328	|	182256	|	subspecies	|
183511	|	9593	|	subspecies	|
185456	|	13557	|	subspecies	|
185457	|	9452	|	species	|
185458	|	9452	|	species	|
185590	|	9452	|	species	|
185591	|	9452	|	species	|
185596	|	13557	|	no rank	|
185953	|	126593	|	species	|
190117	|	9521	|	subspecies	|
192855	|	36223	|	subspecies	|
192856	|	36223	|	subspecies	|
192857	|	36223	|	subspecies	|
192858	|	36223	|	subspecies	|
192859	|	9535	|	subspecies	|
192860	|	9535	|	subspecies	|
192861	|	36226	|	subspecies	|
192862	|	100487	|	subspecies	|
192863	|	102108	|	subspecies	|
192893	|	100487	|	subspecies	|
198114	|	9521	|	subspecies	|
198115	|	9503	|	subspecies	|
198627	|	9524	|	species	|
198701	|	9481	|	species	|
198702	|	9481	|	species	|
202457	|	9522	|	species	|
202458	|	9524	|	species	|
207598	|	9604	|	no rank	|
208510	|	9554	|	species	|
210166	|	9522	|	species	|
211508	|	9555	|	subspecies	|
217956	|	9481	|	species	|
221704	|	9522	|	species	|
222416	|	54136	|	species	|
222417	|	9504	|	species	|
224329	|	542827	|	species	|
230653	|	9539	|	species	|
230833	|	9522	|	species	|
231953	|	9504	|	species	|
236272	|	13149	|	species	|
236274	|	13149	|	species	|
236275	|	13149	|	species	|
236287	|	9452	|	species	|
236288	|	9452	|	species	|
244255	|	9545	|	subspecies	|
255237	|	9529	|	species	|
257877	|	54602	|	subspecies	|
260575	|	9486	|	species	|
261316	|	9504	|	species	|
261731	|	9462	|	species	|
261732	|	9462	|	species	|
261733	|	30615	|	genus	|
261734	|	261733	|	species	|
261735	|	40297	|	genus	|
261736	|	261735	|	species	|
261737	|	9472	|	subspecies	|
261738	|	9461	|	genus	|
261739	|	261738	|	species	|
261740	|	9468	|	subspecies	|
261741	|	9469	|	species	|
263448	|	9533	|	species	|
269772	|	120432	|	species	|
270538	|	13149	|	species	|
270540	|	13149	|	species	|
270674	|	13149	|	species	|
270675	|	13149	|	species	|
271260	|	54136	|	species	|
271261	|	54136	|	species	|
272114	|	78452	|	subspecies	|
272115	|	78451	|	subspecies	|
272116	|	88029	|	subspecies	|
272117	|	88029	|	subspecies	|
272118	|	222416	|	subspecies	|
272119	|	54180	|	subspecies	|
272120	|	61618	|	subspecies	|
272121	|	61618	|	subspecies	|
278713	|	120432	|	species	|
280160	|	9524	|	species	|
280163	|	9524	|	species	|
280755	|	30591	|	subspecies	|
280856	|	9578	|	species	|
281404	|	9539	|	species	|
281405	|	9539	|	species	|
285280	|	9554	|	species	|
285350	|	9539	|	species	|
285954	|	230833	|	subspecies	|
285955	|	43777	|	subspecies	|
288544	|	9570	|	species	|
288892	|	9578	|	species	|
290597	|	9486	|	species	|
291259	|	9459	|	species	|
292213	|	43147	|	subspecies	|
300161	|	261738	|	species	|
300163	|	9467	|	species	|
300166	|	300163	|	subspecies	|
303484	|	54133	|	subspecies	|
303485	|	54133	|	subspecies	|
303588	|	9533	|	species	|
304409	|	161496	|	subspecies	|
304410	|	303588	|	subspecies	|
310352	|	54132	|	species	|
310932	|	9470	|	subspecies	|
310933	|	9470	|	subspecies	|
310934	|	9470	|	subspecies	|
314146	|	9347	|	superorder	|
314293	|	376913	|	infraorder	|
314294	|	9526	|	superfamily	|
314295	|	9526	|	superfamily	|
322020	|	126593	|	species	|
322021	|	126593	|	species	|
322022	|	126593	|	species	|
322023	|	126593	|	species	|
322024	|	376911	|	genus	|
322025	|	322024	|	species	|
322026	|	322024	|	species	|
322027	|	322024	|	species	|
325165	|	9577	|	genus	|
325166	|	9577	|	genus	|
325167	|	9577	|	genus	|
325172	|	9570	|	species	|
327374	|	325165	|	species	|
330495	|	36225	|	subspecies	|
336983	|	54131	|	subspecies	|
337210	|	89671	|	species	|
337212	|	30610	|	species	|
337213	|	337212	|	subspecies	|
337214	|	337212	|	subspecies	|
339999	|	83691	|	species	|
342398	|	9452	|	species	|
342399	|	9452	|	species	|
342400	|	9452	|	species	|
342401	|	9452	|	species	|
342807	|	30593	|	species	|
343424	|	9487	|	subspecies	|
343908	|	13149	|	species	|
356665	|	9486	|	species	|
356666	|	9486	|	species	|
361674	|	9504	|	species	|
371038	|	9528	|	genus	|
371039	|	371038	|	species	|
373030	|	33548	|	subspecies	|
373031	|	33548	|	subspecies	|
373032	|	33548	|	subspecies	|
373033	|	164647	|	species	|
376911	|	9443	|	suborder	|
376912	|	376913	|	infraorder	|
376913	|	9443	|	suborder	|
376915	|	376911	|	infraorder	|
376916	|	376911	|	infraorder	|
376917	|	376911	|	infraorder	|
376918	|	9479	|	family	|
376919	|	9479	|	family	|
378195	|	9570	|	species	|
378196	|	9570	|	species	|
378517	|	9452	|	species	|
378850	|	9498	|	subfamily	|
378855	|	9479	|	family	|
379532	|	30600	|	species	|
388736	|	13149	|	species	|
392815	|	9528	|	genus	|
400023	|	9452	|	species	|
402239	|	122245	|	species	|
402244	|	122245	|	species	|
402888	|	9539	|	species	|
405039	|	9590	|	subspecies	|
406788	|	9593	|	subspecies	|
412750	|	13149	|	species	|
412751	|	13149	|	species	|
412752	|	13149	|	species	|
412758	|	13149	|	species	|
412759	|	13149	|	species	|
412760	|	13149	|	species	|
412761	|	13149	|	species	|
413234	|	9504	|	species	|
415757	|	13149	|	species	|
415977	|	83691	|	species	|
419588	|	9578	|	species	|
423449	|	29089	|	subspecies	|
423450	|	29089	|	subspecies	|
423451	|	61853	|	subspecies	|
425245	|	9578	|	species	|
425246	|	9554	|	species	|
439030	|	9548	|	subspecies	|
445518	|	9596	|	species	|
449501	|	9476	|	species	|
449596	|	222416	|	subspecies	|
458171	|	9452	|	species	|
458173	|	9452	|	species	|
460674	|	60710	|	subspecies	|
460675	|	60710	|	subspecies	|
465717	|	54136	|	species	|
465718	|	54136	|	species	|
465719	|	54136	|	species	|
475618	|	30600	|	species	|
475619	|	475618	|	subspecies	|
477174	|	30611	|	subspecies	|
481705	|	475618	|	subspecies	|
491852	|	164648	|	subspecies	|
491853	|	164648	|	subspecies	|
499232	|	9592	|	species	|
502961	|	9599	|	species	|
508710	|	60712	|	subspecies	|
508712	|	60710	|	subspecies	|
517012	|	9570	|	species	|
517013	|	517012	|	subspecies	|
517014	|	164648	|	subspecies	|
517015	|	164648	|	subspecies	|
517016	|	164648	|	subspecies	|
517017	|	164648	|	subspecies	|
517018	|	164648	|	subspecies	|
517019	|	164648	|	subspecies	|
517020	|	164648	|	subspecies	|
517021	|	164648	|	subspecies	|
517022	|	164648	|	subspecies	|
523820	|	30599	|	genus	|
523821	|	523820	|	species	|
523822	|	523820	|	species	|
523824	|	30599	|	genus	|
523825	|	523824	|	species	|
542827	|	9569	|	genus	|
543559	|	30600	|	species	|
543560	|	30600	|	species	|
548481	|	13149	|	species	|
548482	|	13149	|	species	|
554167	|	9454	|	species	|
